<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3mm">

    <TextView style="@style/item" android:text="@string/apiname"/>
    <EditText style="@style/item" android:id="@+id/apiname"/>

    <TextView style="@style/item" android:text="@string/apiurl"/>
    <EditText style="@style/item" android:id="@+id/apiurl" />

</LinearLayout>